export SHELL = /bin/sh
export CFLAGS=-Wall -O3 -DVGM_USE_G7221 -DVGM_USE_G719 -DVGM_USE_MAIATRAC3PLUS -DVAR_ARRAYS -I../vgmstream/ext_includes
export LDFLAGS=-L../vgmstream/src -L../vgmstream/ext_libs -lvgmstream -lvorbis -lmpg123-0 -lg7221_decode -lg719_decode -lat3plusdecoder -lm
export CC=i686-w64-mingw32-gcc
export AR=ar
export STRIP=strip

.PHONY: libvgmstream.a libvorbis.a libmpg123-0.a libg7221_decode.a libg719_decode.a at3plusdecoder.a

exportloop.exe: libvgmstream.a
	$(CC) $(CFLAGS) $(LDFLAGS) exportloop.c $(LDFLAGS) -o exportloop
	$(STRIP) exportloop.exe

libvgmstream.a:
	$(MAKE) -C ../vgmstream/src $@

libvorbis.a:
	$(MAKE) -C ../vgmstream/ext_libs -f Makefile.mingw $@

libmpg123-0.a:
	$(MAKE) -C ../vgmstream/ext_libs -f Makefile.mingw $@

libg7221_decode.a:
	$(MAKE) -C ../vgmstream/ext_libs -f Makefile.mingw $@

libg719_decode.a:
	$(MAKE) -C ../vgmstream/ext_libs -f Makefile.mingw $@

at3plusdecoder.a:
	 $(MAKE) -C ../vgmstream/ext_libs -f Makefile.mingw $@
clean:
	rm -f exportloop.exe
